# Portfolio

./: .gitignore
Web API/: Constants.cs  Dockerfile  Program.cs  Web API.csproj  Web API.sln  appsettings.Development.json  appsettings.json
Web API/Business/Validations/: ValidateUser.cs
Web API/Controllers/: WebApi.cs
Web API/Data/: DatabaseClient.cs  UserServices.cs  WebApiServices.cs
Web API/Data/Interfaces/: IDatabaseClient.cs
Web API/Models/: BaseDocumentEntity.cs  Error.cs  User.cs
Web API/Properties/: launchSettings.json
